# BTECH-Admission-App

./: .gitignore  BTECHDbContext.cs  BTECH_APP.csproj  BTECH_APP.sln  Dockerfile  Enums.cs  MappingProfile.cs  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  AdminNavbar.razor  ApplicantLayout.razor  GetCurrentUserLoader.razor  GuestNavbar.razor  MainLayout.razor
Components/Shared/: ComponentTable.razor
Entities/Admin/: InstituteEntity.cs  ProgamEntity.cs  RequirementEntity.cs
Entities/Applicant/: AddressEntity.cs  ApplicantEntity.cs  ApplicantRequirementEntity.cs  PrevSchoolEntity.cs  SelectedProgramEntity.cs  StatusRemarksEntity.cs
Entities/Auth/: UserEntity.cs  UserInformationEntity.cs
Entities/StaticData/: BarangayEntity.cs  MunicipalityEntity.cs  ProvinceEntity.cs
Helpers/: Helper.cs
Migrations/: 20250903155547_inital.Designer.cs  20250903155547_inital.cs  BTECHDbContextModelSnapshot.cs
Models/: UserAccess.cs  UserContext.cs
Models/Applicant/: SaveAddressApplicantModel.cs  SaveApplicantModel.cs  SavePrevSchoolApplicantModel.cs  SaveRecommendingApplicantModel.cs  SaveRequirementsApplicantModel.cs  SaveSelectedProgApplicantModel.cs
Models/Auth/: CurrentUserModel.cs  LoginModel.cs  RegisterModel.cs
Models/Email/: EmailModel.cs  EmailSettingsModel.cs
Models/Guest/: InstituteGuestModel.cs  RequirementGuestModel.cs
Models/StaticData/: SaveBarangayModel.cs  SaveMunicipalityModel.cs  SaveProvinceModel.cs
Properties/: launchSettings.json
Services/Admin/: AcademicYearService.cs  ApplicantService.cs  DashboardService.cs  InstituteService.cs  ProgramService.cs  RequirementService.cs  UserManagementService.cs
Services/Applicant/: ApplicantService.cs  Step1ApplicantService.cs  Step2ApplicantService.cs  Step5ApplicantService.cs
Services/Auth/: AuthService.cs
Services/Email/: EmailService.cs
Services/Guest/: GuestService.cs
Services/StaticData/: StaticDataService.cs
Shared/Class/: BaseColumn.cs  ModifiedBy.cs
wwwroot/StaticData/: table_barangay.csv  table_municipality.csv
(+90 files in other folders)
